.features {
  grid-column: center-start / center-end;

  display: grid;

  padding-top: 5rem;
  row-gap: 5rem;

  &__feature {
    text-align: center;

    &__icon {
      width: 8rem;
      height: 7.2rem;
      margin: 0 auto;
      margin-bottom: 1rem;
    }
    &__heading {
      color: $text-color;
      font-size: clamp(2rem, 2vw, 3vw);
      font-weight: 600;
      line-height: 1.45;

      margin-bottom: 2rem;
    }
    &__paragraph {
      color: $text-color;
      font-size: clamp(1.4rem, 1.3vw, 2vw);
      font-weight: 400;
      line-height: 1.65;
      opacity: 0.75;

      max-width: 90%;
      margin: 0 auto;
    }
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 8rem;
    column-gap: 6rem;
    padding: 0 10%;
    padding-top: 5rem;
    &__feature {
      &__heading {
      }
      &__paragraph {
        max-width: 100%;
      }
    }
  }
  @media screen and (min-width: 1200px) {
    padding-top: 0;
  }
}
