.process {
  grid-column: center-start / center-end;
  display: grid;

  row-gap: 5rem;
  &__img-wrapper {
  }
  &__img {
    height: 100%;
    width: 100%;
    max-height: 100%;
    max-width: 100%;
  }

  &__content {
    text-align: start;

    &__heading {
      font-size: clamp(2.1rem, 2.3vw, 3vw);
      text-align: center;
      margin-bottom: 2.5rem;
    }
    &__paragraph {
      font-size: clamp(1.4rem, 1.3vw, 2vw);

      text-align: start;
      max-width: 90%;
      margin-bottom: 2rem;
    }
    &__link {
      text-align: start;
      color: $cyan-cta;
      font-size: clamp(1.2rem, 1.1vw, 1.8rem);
      padding: 0.75rem 0;
      border-bottom: 0.2rem solid $cyan-cta;
      border-radius: 0;
      transition: all 0.35s;

      &:hover {
        color: $text-color;
        border-color: $text-color;
        transform: translateY(-0.15rem);
        svg {
          use {
            fill: $text-color;
          }
        }
      }
      svg {
        position: relative;
        top: 0.4rem;
      }
    }
  }
  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 6rem;
    place-items: center;
    &__content {
      &__heading {
        text-align: start;
        font-size: clamp(2.4rem, 3vw, 3vw);
        span {
          display: block;
        }
      }
      &__paragraph {
        font-size: clamp(1.3rem, 1.15vw, 2vw);
      }
      &__link {
      }
    }
  }
}
